<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>हमारे बारे में | Hari Gun Gaake</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rajdhani', sans-serif;
      background: linear-gradient(to right, #fff8dc, #fffde7, #fef7c0);
      color: #5D4037;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #6D4C41;
      margin-bottom: 30px;
    }
    .about-box {
      max-width: 900px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    p {
      font-size: 1.1rem;
      line-height: 1.9;
      margin-bottom: 20px;
    }
    .footer {
      text-align: center;
      font-weight: bold;
      font-size: 1.3rem;
      color: #5D4037;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>हमारे बारे में</h1>
  <div class="about-box">
    <p>
      "Hari Gun Gaake" एक ऐसा आध्यात्मिक प्रयास है जो सनातन धर्म के अमूल्य भजनों, ग्रंथों एवं सांस्कृतिक मूल्यों को आधुनिक डिजिटल माध्यमों के द्वारा जन-जन तक पहुँचाने का कार्य करता है। इस पावन यात्रा की शुरुआत हमने एक सरल उद्देश्य से की—अपनी वैदिक परंपरा, धार्मिक भावनाओं और भारतीय संस्कृति के गौरवशाली तत्वों को नई पीढ़ी के समक्ष रोचक, शिक्षाप्रद और ज्ञानवर्धक रूप में प्रस्तुत करना।
    </p>
    <p>
      हमारा प्रमुख कार्यक्षेत्र है भक्ति संगीत के माध्यम से ईश्वर की स्तुति करना। हम इंस्टाग्राम पर नियमित रूप से भावपूर्ण और कर्णप्रिय लिरिकल भजनों को साझा करते हैं। आज इस सेवा से जुड़कर हमारे 1.4 लाख से अधिक अनुयायी आध्यात्मिक प्रेरणा प्राप्त कर रहे हैं। हर भजन न केवल संगीतात्मक होता है, बल्कि उसके माध्यम से भगवान की महिमा, उनके गुण और उनके चरित्र का दिव्य चित्रण भी किया जाता है।
    </p>
    <p>
      साथ ही, हमने YouTube पर एक विशिष्ट चैनल आरंभ किया है जहाँ हम अपने स्वयं संपादित किए गए भजनों की प्रक्रिया को चरण-दर-चरण स्पष्ट करते हैं। यह कार्य उन नवोदित रचनाकारों के लिए अत्यंत उपयोगी सिद्ध हो रहा है जो भक्ति मार्ग से जुड़े हुए हैं एवं अपनी कलात्मक क्षमता का उपयोग धर्म के प्रचार-प्रसार हेतु करना चाहते हैं।
    </p>
    <p>
      "Hari Gun Gaake" केवल भजनों तक सीमित नहीं है, वरन् हमने एक नवीनतम पहल की है — <strong>Sanatani Quiz</strong>, जो इस वेबसाइट के माध्यम से प्रस्तुत किया गया है। इस क्विज़ का उद्देश्य है सनातन धर्म से संबंधित ग्रंथों, चरित्रों, घटनाओं, शास्त्रों तथा लोक मान्यताओं का परीक्षण और प्रसार। रामायण, श्रीमद्भगवद्गीता, हनुमान चालीसा, विष्णु एवं शिव पुराण, दुर्गा सप्तशती, भागवत महापुराण आदि विषयों पर आधारित प्रश्नों के माध्यम से हम ज्ञानवर्धन का अवसर प्रदान करते हैं।
    </p>
    <p>
      आज जब डिजिटल युग में धर्म और संस्कृति की समझ पीछे छूटती जा रही है, तब हमारा यह प्रयास न केवल सनातन संस्कृति को जीवंत बनाए रखने का कार्य कर रहा है, बल्कि युवाओं को धर्म के मूल स्वरूप से जोड़ने का एक सेतु भी बन रहा है। हमारी आस्था है कि धर्म का प्रचार केवल प्रवचनों से नहीं, अपितु कला, तकनीक और रचनात्मक माध्यमों से भी प्रभावी रूप से किया जा सकता है।
    </p>
    <p>
      "Hari Gun Gaake" एक परिवार की भाँति है, जिसमें हर अनुयायी, दर्शक और उपयोगकर्ता हमारी इस सेवा यात्रा का अभिन्न अंग है। हम निरंतर प्रयासरत हैं कि हमारी सामग्री उच्चतम गुणवत्ता की हो, उपयोगकर्ता के लिए सरल हो तथा आध्यात्मिक उन्नति में सहायक हो।
    </p>
    <p>
      यदि आप भी सनातन धर्म में श्रद्धा रखते हैं और इसे समझना या जन-जन तक पहुँचाना चाहते हैं, तो हमसे जुड़िए — हमारे भजनों को सुनिए, हमारे ट्यूटोरियल्स को देखिए और हमारे क्विज़ में भाग लीजिए। यही हमारी सबसे बड़ी प्रेरणा और सेवा है।
    </p>
    <p class="footer">
      जय सियाराम 🙇🏻
    </p>
  </div>
</body>
</html>