<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>संपर्क करें | Hari Gun Gaake</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rajdhani', sans-serif;
      background: linear-gradient(to right, #fff8dc, #fffde7, #fef7c0);
      color: #5D4037; /* Brown font color */
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #6D4C41;
      margin-bottom: 30px;
    }
    .contact-box {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 20px;
    }
    .email {
      font-size: 1.2rem;
      font-weight: bold;
      color: #4E342E;
    }
    .email a {
      text-decoration: none;
      color: #4E342E;
    }
    .email a:hover {
      text-decoration: underline;
    }
    .footer {
      text-align: center;
      font-weight: bold;
      font-size: 1.3rem;
      color: #5D4037;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>संपर्क करें</h1>
  <div class="contact-box">
    <p>
      यदि आपको हमारे कार्य, भजनों, ट्यूटोरियल्स या सनातनी क्विज़ से संबंधित किसी भी प्रकार की जानकारी चाहिए अथवा कोई सुझाव, प्रश्न या सहयोग देना चाहते हैं, तो आप हमसे सीधे ईमेल के माध्यम से संपर्क कर सकते हैं।
    </p>
    <p class="email">
      संपर्क ईमेल: <a href="mailto:harigungaake@gmail.com">harigungaake@gmail.com</a>
    </p>
    <p>
      आपका हर सुझाव हमारे लिए मूल्यवान है और हम शीघ्र उत्तर देने का प्रयास करते हैं।  
      <br><br>
      सनातन धर्म की इस पवित्र यात्रा में साथ चलने के लिए धन्यवाद।
    </p>
    <p class="footer">
      जय सियाराम 🙇🏻
    </p>
  </div>
</body>
</html>